{
  "name": "ecommerce-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@casl/ability": "^6.7.3",
    "@casl/react": "^5.0.0",
    "@floating-ui/react": "^0.27.16",
    "@tanstack/react-table": "^8.21.3",
    "axios": "^1.11.0",
    "jwt-decode": "^4.0.0",
    "next": "15.4.7",
    "next-intl": "^4.3.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "react-paginate": "^8.3.0",
    "react-select": "^5.10.2",
    "react-switch": "^7.1.0",
    "react-toastify": "^11.0.5",
    "reactjs-popup": "^2.0.6",
    "styled-components": "^6.1.19",
    "universal-cookie": "^8.0.1",
    "use-debounce": "^10.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@hookform/devtools": "^4.4.0",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.7",
    "sass": "^1.90.0",
    "typescript": "^5"
  }
}
